{
  "name": "lama",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [
    "Project manager",
    "Tasks"
  ],
  "author": "Raghavendra Reddy",
  "license": "ISC",
  "description": "The backend part of simple project manager",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.12.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
